<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loginAnchorPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1250.0" scaleShape="false" style="-fx-background-color: linear-gradient(to bottom, #131515 0%, #1F211F 64.75%, #2B2C28 100%);" stylesheets="@loginStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.loginapp.LoginController" >
   <padding>
      <Insets left="44.0" right="44.0" />
   </padding>
   <children>
      <ImageView fitHeight="785.0" fitWidth="1326.0" layoutX="-1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Rectangle_203.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="loginAPaneSmall" focusTraversable="true" layoutX="319.0" layoutY="140.0" prefHeight="498.0" prefWidth="614.0" style="-fx-background-color: #FFFAFB; -fx-background-radius: 10px;">
         <children>
            <TextField fx:id="emailTextField" layoutX="51.0" layoutY="195.0" prefHeight="48.0" prefWidth="514.0" promptText="Email" snapToPixel="false" style="-fx-background-radius: 8px;">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <Text fx:id="loginToYourAccountText" fill="#101012" layoutX="48.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login to your account" wrappingWidth="399.3765869140625">
               <font>
                  <Font name="Segoe UI Semibold" size="36.0" />
               </font>
            </Text>
            <Text fx:id="emailText" fill="#5a5a5d" layoutX="49.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="164.70989990234375">
               <font>
                  <Font name="Segoe UI Semilight" size="20.0" />
               </font>
            </Text>
            <Text fx:id="passwordText" fill="#5a5a5d" layoutX="49.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="164.70989990234375">
               <font>
                  <Font name="Segoe UI Semilight" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="shownPasswordTextField" layoutX="50.0" layoutY="301.0" prefHeight="48.0" prefWidth="514.0" style="-fx-background-radius: 8px;" visible="false">
               <opaqueInsets>
                  <Insets right="40.0" />
               </opaqueInsets>
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font></TextField>
            <PasswordField fx:id="hiddenPassTField" layoutX="50.0" layoutY="301.0" prefHeight="48.0" prefWidth="514.0" promptText="Enter password                                                                                                                                                              " style="-fx-background-radius: 8px;">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </PasswordField>
            <ImageView fx:id="eyeStatus" fitHeight="38.0" fitWidth="38.0" layoutX="518.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@eye_open.png" />
               </image>
            </ImageView>
            <ToggleButton fx:id="showPasswordBtn" layoutX="510.0" layoutY="301.0" mnemonicParsing="false" onAction="#changeVisibility" opacity="0.0" prefHeight="48.0" prefWidth="53.0" />
            <AnchorPane layoutX="183.0" layoutY="441.0">
               <children>
                  <Hyperlink fx:id="registerLink" layoutX="171.0" layoutY="7.0" onAction="#registerAccount" prefHeight="21.0" prefWidth="103.0" style="-fx-text-fill: #339989;" text="Register here">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Hyperlink>
                  <Text fx:id="dontHaveAnAccountText" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" wrappingWidth="185.9853515625">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Button fx:id="loginButton" alignment="CENTER" layoutX="51.0" layoutY="388.0" mnemonicParsing="false" onAction="#loginHandler" prefHeight="48.0" prefWidth="514.0" style="-fx-background-color: #339989; -fx-background-radius: 8px;" stylesheets="@loginStyle.css" text="Login now" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Button>
            <Text fx:id="errorText" fill="#d70000" layoutX="57.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" />
            <BorderPane fx:id="loginSuccessfullyBPane" layoutX="106.0" layoutY="68.0" prefHeight="217.0" prefWidth="400.0" style="-fx-background-radius: 8px; -fx-background-color: #FFFAFB;" visible="false">
               <padding>
                  <Insets bottom="50.0" top="30.0" />
               </padding>
               <top>
                  <Text fx:id="loginSuccessfullyText" fill="#101012" strokeType="INSIDE" strokeWidth="0.0" text="Log in Successful!" textAlignment="CENTER" wrappingWidth="327.5712890625" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Segoe UI Semibold" size="39.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </Text>
               </top>
               <bottom>
                  <ImageView fx:id="checkImage" fitHeight="117.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@check.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets top="30.0" />
                     </BorderPane.margin>
                  </ImageView>
               </bottom>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DropShadow height="229.21" offsetY="10.0" radius="97.73" width="163.71">
                     <color>
                        <Color red="0.5894736647605896" green="0.5894736647605896" blue="0.5894736647605896" />
                     </color>
                  </DropShadow>
               </effect>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>

      
      </AnchorPane>
